<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Nunito|Playfair+Display:400,900&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <script src="script.js"></script>

        <title>Travel Journal</title>
    </head>

    <body>

      <nav class="navbar navbar-expand-lg navbar bg">
          <a class="navbar-brand" href="index">
            <img  class="logo" src="noun_travel.svg" alt="travel logo">
            Travel Journal 
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Places
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="places.html#venice">Venice</a>
                <a class="dropdown-item" href="places.html#berlin">Berlin</a>
                <a class="dropdown-item" href="places.html#france">France</a>
                <a class="dropdown-item" href="places.html#iceland">Iceland</a>
                <a class="dropdown-item" href="places.html#mexico">Mexico</a>
              </div>
              <li class="nav-item">
                <a class="nav-link" href="experiences.html">Experiences</a>
              </li>
            </li>
          </ul>
        </div>
      </nav>


        <!-- header hero and title -->
          <header>
              <div class="header-content"> 
                <img  class="logo-lg" src="noun_trekking.svg" alt="trekking logo">
                <h1 class="title">My Travel Journal</h1>
                <p>👋 I love to take pictures and explore. 🏕️ </p>
              </div>
          </header>


        <section>

          <div class="subhead">
            <h3> This is an adventure journal, showcasing my travels.</h3>
          </div>
          <div class="container">
                 <a href="places.html#venice" class="recent">
                    <img src="https://source.unsplash.com/400x300/?venice" alt="Venice photo">  
                    <h3> Venice </h3> 
                </a>

                <a href="places.html#paris" class="recent">
                  <img src="https://source.unsplash.com/400x300/?paris" alt="paris photo">   
                  <h3> Paris </h3>  
                </a>

                <a href="places.html#berlin" class="recent">
                  <img src="https://source.unsplash.com/400x300/?berlin" alt="berlin photo">  
                  <h3> Berlin </h3>   
                </a>

                <a href="places.html#iceland" class="recent">
                  <img src="https://source.unsplash.com/400x300/?iceland" alt="Iceland photo">  
                  <h3> Iceland </h3> 
              </a>

              <a href="places.html#mexico" class="recent">
                <img src="https://source.unsplash.com/400x300/?mexico" alt="Mexico photo">   
                <h3> Mexico </h3>  
              </a>

              <a href="places.html#india" class="recent">
                <img src="https://source.unsplash.com/400x300/?india" alt="India photo">  
                <h3> India </h3>   
              </a>

            </div>

         <div class="center-page">   
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Leo duis ut diam quam nulla porttitor massa id. Sed tempus urna et pharetra pharetra
                massa massa ultricies. Etiam non quam lacus suspendisse faucibus interdum posuere lorem. Sed risus ultricies
                tristique nulla. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Integer malesuada nunc
                vel risus commodo viverra maecenas accumsan. Vel pretium lectus quam id leo in. A erat nam at lectus urna duis.
                Viverra justo nec ultrices dui. Et odio pellentesque diam volutpat commodo. Semper viverra nam libero justo.
                Est velit egestas dui id ornare arcu. Sem nulla pharetra diam sit amet nisl. Ut faucibus pulvinar elementum
                integer enim neque volutpat ac tincidunt. Nisi lacus sed viverra tellus in hac habitasse platea dictumst. Velit
                laoreet id donec ultrices tincidunt arcu non sodales neque. Tortor consequat id porta nibh venenatis. Convallis
                tellus id interdum velit laoreet id donec ultrices.</p>

            <p> Euismod elementum nisi quis eleifend quam. Iaculis at erat pellentesque adipiscing commodo. A erat nam at
            lectus urna duis. Odio pellentesque diam volutpat commodo. Sed vulputate mi sit amet mauris commodo. Cursus eget
            nunc scelerisque viverra mauris in aliquam. Consequat interdum varius sit amet mattis vulputate enim. Curabitur
            vitae nunc sed velit. Morbi quis commodo odio aenean. Platea dictumst quisque sagittis purus. Fermentum iaculis eu
            non diam phasellus vestibulum lorem sed risus. Facilisis leo vel fringilla est ullamcorper eget nulla facilisi.
            Nisl condimentum id venenatis a.
            </p>

          </div>

            <div class="card-containter">

                      <div class="card">
                        <a href="experiences.html#france">
                        <div class="card-body">
                          <h2 class="card-title">Holidays in the French Countryside</h2>
                          <p class="card-text">I never imagined I would celebrate Christmas in France, nevermind at a farmhhouse with over 20 of my extended relatives. Christmas mass at the famed Chartres Cathedral, followed by a walk through the garden labyrinth. We enjoyed homemade duck confit, french onion soup, roasted quails and endless cheese and bread.   </p>
                        </div>
                        <div class="card-footer text-muted">
                          6 weeks ago
                        </div>
                        </a>
                      </div>

                     <div class="card">
                      <a href="experiences.html#france">
                      <div class="card-body">
                        <h2 class="card-title">Trying Pulque in Mexcio City</h2>
                        <p class="card-text">We all love finding old-school dive bars, but this place was like no other. A punk rock bar hidden in an alley way serving just one drink, that you can't get anywhere else. Pulque is a thick, fermented juice made from the sap of the agave plant. The flavor is like as a mix between a fruit juice and kombucha, but thick like aloe or milk, with an alcoholic content of strong beer. </p>
                      </div>
                      <div class="card-footer text-muted">
                        12 months ago
                      </div>
                      </a>
                    </div>


                    <div class="card">
                      <a href="experiences.html#france">
                      <div class="card-body">
                        <h2 class="card-title">Ice Climbing on a Glacier</h2>
                        <p class="card-text">Learn what it was like dropping into a black hole on an ice covered mountain in the Iceland highlands, knowing it was up to you and your personal strength to claw yourself out. I've been rock climbing and bouldering, but this was so much more intense. We started with a belay down a crevace, and got to really learn how to use those cramp-ons and axes.  </p>
                      </div>
                      <div class="card-footer text-muted">
                        26 months ago
                      </div>
                    </a>
                    </div>
                    
            </div>

       </section>

    <div class="footer">
         
        <ul> 
          <li> HOME  </li> 
          <li> About  </li> 
          <li> PLACES  </li>
          <li> EXPERIENCES  </li>
        </ul>
      
    </div>

   
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
